<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylegrid.css" type="text/css">
        <title>Repostería J. Michelis</title>
        <link rel="shortcut icon" href="./iconos/torta.ico">
    </head>
    <body>
        
            <header>
                <div class="header-logo">
                 <img src="./img/logo.png" alt="logo de la empresa">
                </div>
              
                <nav class="header-nav">
                    <a href="#">Inicio</a>
                    <a href="./menu/menu.html">Menú</a>
                    <a href="./menu/sobreNosotros.html">Sobre nosotros</a>
                    <a href="./menu/promociones.html">Promociones</a>
                    <a href="./menu/galeria.html">Galería</a>
                </nav>
     
                <div class="header-iconos">
                    <img src="./iconos/vidrio-de-aumento.png" alt="buscador de productos">
                    <img src="./iconos/carro-de-la-carretilla.png" alt="carrito de compras">
                    <img src="./iconos/alarma.png" alt="campana de notificaciones">
                </div>
                
            </header>
    
            
                <main>
                    <img src="./img/fondo.jpg"alt="imgen de torta" >
                </main>
    
            </div>
            <div class="section">
                <section>
                    <h1>Reposteria Jorgelin Michelis
                    </h1>
                    <article>
                        <h2>A que nos dedicamos</h2>
                        <p>Nos dedicamos a la elaboración artesanal de alimentos dulces y salados. Nos especialisamos en tortas de cumpleaños personalizadas a gusto de cada cliente. Contamos con una gran trayectoria y conocimientos de años en la forma creativa de preparar los alimentos. Utilizamos productos e ingredientes de primera calidad en nuestras deliciosas y exquisitas tartas y tortas aplicandoles un toque personal.
                    </article>
                </section>   
        
                <section class="grid-section-parallax"></section>
                <section class="parallax"></section>
                <section class="video_container">
                    <iframe src="./videos/istockphoto-928795002-640_adpp_is.mp4" src="tortas/superheroes.jpeg" alt=""></iframe>
                </section>
                       <div class="parrafo" >
                       <p>Los postres Jorgelin Michelis son como los de la abuela, muy dulces y naturales Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos porro, minus obcaecati aliquam at earum ipsam dolore repudiandae facere alias distinctio repellendus dolores beatae. Odit dignissimos doloremque perferendis sequi voluptatum?.</p>
                      </div>
                </div>
    
          
                <footer>
                    <p>Ponete en contacto</p>
                    <form action="label">
                        <label for="email">Email</label>
                        <input type="email" name="email">
                    </form>

                    <img src="./iconos/instagram.png" alt="logo de instagram">
                    <img src="./iconos/facebook.png" alt="logo de facebook">
                    <img src="./iconos/gmail.png" alt="logo de correo-electronico">
                </footer>
            
    


    </body>
</html>
