header {
  display: flex;
  justify-content: space-between;
}
header h1 {
  color: black;
  width: 1px yellow;
  font-weight: light;
  text-align: center;
  font-size: 50px;
  font-family: g;
}

main img {
  width: 100%;
} 
nav{
  margin-top: 10%;
}
nav a {
  text-decoration: none;
  font-size: 2rem;
  align-content: center;
  color: chocolate;
  font-weight: lighter;
  margin-left: 1.5rem;
}
h1{
  color: black;
  width:  1px yellow;
  font-style: light ;
  text-align: center ;
  font-size: 50px;
  font-family: g;
}
h2 {
  color:chocolate;
  -webkit-text-stroke: 1px black;
  font-size:50px;
}
h4{
  font-size: 2rem;
}
footer{
  background-color: chocolate;
  display: flex;
}
footer p{
  font-weight: bold;
  font-size: 20px;
  font-display:center;
  color: white 150px ;
  font-size: 20px;
}
footer img{
  width: 50px;
  height: 50px;
  margin-top: 5px;
  margin-left: 10%;
}
footer form{
  margin-top: 23px;
  margin-left: 23px;
}
.header-logo img{
  width: 25rem;
}

.header-iconos img{
  width: 3rem;
  height: 3rem;    
}
.section p{
  font-size: 2rem;
  
}

.video_container {
  display: flex;
  justify-content: center;
}

.video_container iframe {
  width: 500px;
  height: 300px;
}

.parallax {
  background-image: url(img/fondo.jpg);
  opacity: 0.5;
  height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px;
} 

.contenedor-galeria img{
width: 20rem;
height: 20rem;

}
.contenedor-galeria p{
  font-size: 2rem;
  margin-left: 15%;
}
/*menu*/
.contenedor-menu{
  display: block;
  font-size: x-large !important;
  text-align: left !important;

}
.submenu{
  display:none;
}
.submenu{
  background: chocolate;              
  width:170px;
  text-align:center; 
}
.menu ul:hover > .submenu
{
  display: inline-block;
}
/*promociones*/
.postres{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 grid-template-rows: repeat(3,1fr);
  
}
.postres img {
  width: 21rem;
 height: 25rem;
}
.img-pos{
  width: 49%;
  border: 2rem solid chocolate;
  border-radius: 8%;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 15%;
  }
  .postres p{
    font-size: 2rem;
    
  }
  /*galeria*/
.contenedor-galeria{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(9,1fr);
 
 }
@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 576px) {

  /*inicio*/
  header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
  }
  .header-logo img{
    width: 7rem;
  }

nav{
  display: flex;
  flex-direction: column;
  margin-right: 30%;

}
nav a{
  font-size: 100%;
}

main img{
  
  width: 97%
}
h1{
  width: 20%;
  margin-left: 10%;
  font-size: 140%;
  display: inline;
}
h2{
  display: flex;
  font-size: 2rem;
}
section p{
 width: 65%;

}
footer img{
  width: 20px;
  height: 20px;
  margin-top: 5px;
  margin-left: 40px;
   
}
 footer form{
  width: 5%;
}
.video_container{
  width: 72%;
}
.parrafo {
  width: 65%;
}
.postres{
  
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(6,1fr);
}
.postres img{
  width: 15rem;
  height: 15rem;
}
.img-pos{
  width: 42%;
  border: 1rem solid chocolate;
  border-radius: 8%;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 15%;
  }
  .contenedor-galeria{
    display: flex;
    flex-direction: column;
    margin-left: 15%;
  }
  .postres p{
    align-items: center;

  }
}