<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../stylegrid.css">
        <title>Respostería J.Michelis</title>
        <link rel="shortcut icon" href="../iconos/torta.ico">
        <enlace rel="preconectar" href="https://fonts.googleapis.com">
            <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
                <enlace href="https: //fonts.googleapis.com/css2? family= Inspiración & family= Amor+Luz & display=swap" rel="hoja de estilo">

                </head>
                <body>
                            <header>
                                <div class="header-logo">
                                    <img src="../img/logo.png" alt="logo de la empresa">
                                </div>
                                <nav class="header-nav">
                                    <a href="../indexgrid.html">Inicio</a>
                                    <a href="./menu.html">Menú</a>
                                    <a href="./SobreNosotros.html">Sobre nosotros</a>
                                    <a href="./Promociones.html">Promociones</a>
                                    <a href="#">Galería</a>
            
                                </nav>
                                <div class="header-iconos">
                                    <img src="../iconos/vidrio-de-aumento.png" alt="buscador de productos">
                                    <img src="../iconos/carro-de-la-carretilla.png" alt="carrito de compras">
                                    <img src="../iconos/alarma.png" alt="campana de notificaciones">
                                </div>
                            </header>
                           <section>
                         <h1>Galería</h1>
                          </section> 
                          <section>
                     <div class="contenedor-galeria">
                        <div class="img-gal"><img src="../img/tortas/cumple 15.jpeg" alt="cumple 15">
                        <p>Cumple de 15</p></div>
                        <div class="img-gal"> <img src="../img/tortas/chiskey.jpeg" alt="Chiskey">
                        <p>Chiskey ieroley</p></div>
                        <div class="img-gal"><img src="../img/tortas/cumple50.jpeg" alt="50">
                        <p>Cumple de 50</p></div>
                        <div class="img-gal"><img src="../img/tortas/chaja.jpeg" alt="Super chaja">
                        <p>Super chaja</p></div>
                        <div class="img-gal"><img src="../img/tortas/fer.jpeg" alt="cumple de Fer">
                        <p>Cumple Fer</p></div>
                        <div class="img-gal"><img src="../img/tortas/Gateudefruytillas.jpeg" alt="frutilla">
                        <p>Gateau de frutillas </p></div>
                        <div class="img-gal"><img src="../img/tortas/roblox.jpeg" alt="oreo">
                        <p>Pastel relleno de crema oreo</p></div>
                        <div class="img-gal"> <img src="../img/tortas/Happybithay.jpeg" alt="butercream">
                        <p>Pastel cubierto de butercream</p></div>
                        <div class="img-gal"> <img src="../img/tortas/Lemonpie.jpeg" alt="Lemon pie">
                        <p>Lemon pie </p></div>
                        <div class="img-gal"> <img src="../img/tortas/pasion.jpeg" alt="dulce de lcehe">
                        <p>Pasión de dulce de leche </p></div>
                        <div class="img-gal"> <img src="../img/tortas/naruto.jpeg" alt="torta de cumple">
                        <p>Torta Naruto </p></div>
                        <div class="img-gal"><img src="../img/tortas/superheroes.jpeg" alt="super heroes">
                        <p>Super heroes</p></div>
                        <div class="img-gal"><img src="../img/tortas/Azul.jpeg" alt="cumple de 50">
                        <p>Cumple 50</p></div>
                        <div class="img-gal"><img src="../img/tortas/chajados.jpeg" alt="torta chaja">
                        <p>Torta chaja</p></div>
                        <div class="img-gal"><img src="../img/tortas/duraznito.jpeg" alt="torta de duraznito">
                        <p>Duraznito</p></div>
                        <div class="img-gal"><img src="../img/tortas/Enzo.jpeg" alt="Enzo">
                        <p>Torta personalizada Enzo</p></div>
                        <div class="img-gal"><img src="../img/tortas/Manchester.jpeg" alt="80">
                        <p>Cumple de 80 años</p></div>
                        <div class="img-gal"> <img src="../img/tortas/sesenta.jpeg" alt="60">
                        <p>Cumple de 60 años</p></div>
                        <div class="img-gal"> <img src="../img/tortas/Treinta.jpeg" alt="30">
                        <p>Cumple de 30 años</p></div>
                        <div class="img-gal"> <img src="../img/tortas/Tomas.jpeg" alt="Tomas">
                        <p>Cumple de Tomas</p></div>
                        <div class="img-gal"> <img src="../img/tortas/cumpleciro.jpeg"alt="Ciro">
                        <p>Cumple de Ciro</p></div>
                        <div class="img-gal"><img src="../img/tortas/Delfina.jpeg" alt="Delfi">
                        <p>Cumple Delfi</p></div>
                        <div class="img-gal"><img src="../img/tortas/seis.jpeg" alt="Seis">
                        <p>Cumple de seis</p></div>
                        <div class="img-gal"><img src="../img/tortas/facu.jpeg" alt="Facu">
                        <p>Cumple Facu</p></div>
                        <div class="img-gal"><img src="../img/tortas/frutija.jpeg" alt="Frutillas">
                        <p>Chaja con frutillas</p></div>
                        <div class="img-gal"><img src="../img/tortas/chocodeli.jpeg" alt="Mousse de chocolate">
                        <p>Mousse de chocolate y nueces</p></div>
                        <div class="img-gal"><img src="../img/tortas/German.jpeg" alt="Cumple German">
                        <p>Cumple German</p></div>
                        <div class="img-gal"><img src="../img/tortas/Sol.jpeg" alt="Torta Sol">
                        <p>Cumple de Sol</p></div>
                        <div class="img-gal"><img src="../img/tortas/Nata.jpeg" alt="Natasha">
                        <p>Cumple Natasha</p></div>
                        <div class="img-gal"><img src="../img/tortas/luigo.jpeg" alt="Cumple de Luigo">
                        <p>Cumple de luigo</p></div>
                        <div class="img-gal"><img src="../img/tortas/Pachi.jpeg" alt="Cumple de 15">
                        <p>Cumple de 15 Pachi</p></div>
                        <div class="img-gal"><img src="../img/tortas/camisetas.jpeg" alt="Torta de camisetas">
                        <p>Torta de camisetas</p></div>
                        <div class="img-gal"><img src="../img/tortas/sensacion.jpeg" alt="Torta de chocolate">
                        <p>Lagrimas de chocolate</p></div>
                        <div class="img-gal"><img src="../img/tortas/Nicolas.jpeg" alt="Nicolas">
                        <p>Cumple de Nicolas</p></div>
                        <div class="img-gal"><img src="../img/tortas/merengue.jpeg" alt="Torta de merengues">
                        <p>Locura de merengues</p></div>
                        <div class="img-gal"><img src="../img/tortas/Beni.jpeg" alt="Beni">
                        <p>Torta de dinosaurios</p></div>
            
        

                    </div>
                    </section>
                       <footer>
                            <p>Ponete en contacto</p>
                            <form action="label">
                                <label for="email">Email</label>
                                <input type="email" name="email">
                            </form>
                            
                            <img  src="../iconos/instagram.png" alt="logo de instagram">
                            <img  src="../iconos/facebook.png" alt="logo de facebook">
                            <img  src="../iconos/gmail.png" alt="logo de correo-electronico">
                        </footer>
                    
                
                </body>
    </head>
</html>
