<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../stylegrid.css" type="text/css">
        <title>Respostería J.Michelis</title>
        <link rel="shortcut icon" href="../iconos/torta.ico">
        <enlace rel="preconectar" href="https://fonts.googleapis.com">
            <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
                <enlace href="https: //fonts.googleapis.com/css2? family= Inspiración & family= Amor+Luz & display=swap" rel="hoja de estilo"></head>
                <body>
                    
                        

                            <header>
                                <div class="header-logo">
                                    <img src="../img/logo.png" alt="logo de la empresa">
                                </div>
                                <nav class="header-nav">
                                    <a href="../indexgrid.html">Inicio</a>
                                    <a href="#">Menú</a>
                                    <a href="../menu/SobreNosotros.html">Sobre nosotros</a>
                                    <a href="../menu/Promociones.html">Promociones</a>
                                    <a href="../menu/Galeria.html">Galería</a>

                                </nav>
                                <div class="header-iconos">
                                    <img src="../iconos/vidrio-de-aumento.png" alt="buscador de productos">
                                    <img src="../iconos/carro-de-la-carretilla.png" alt="carrito de compras">
                                    <img src="../iconos/alarma.png" alt="campana de notificaciones">
                                </div>

                            </header>
                        
                        
                            <h1 class="menu-h1">Menú</h1>
                            <div class="contenedor-menu">
                                <ul class="menu">Dulces
                                    <ul>Postres
                                        <li class="submenu">Chiskey de frutos rojos</li>
                                        <li class="submenu">Lemon pie</li>
                                        <li class="submenu">Isla Flotante</li>
                                        <li class="submenu">Delicia de nuez</li>
                                        <li class="submenu">Gateau de frutillas</li>
                                        <li class="submenu">Chaja</li>
                                    </ul>
                                    <ul>Aniversario</ul>
                                    <ul>15 años</ul>
                                    <ul>Cumpleaños</ul>
                                    <ul>Para los más chicos
                                        <li class="submenu">Muffins</li>
                                        <li class="submenu">Cake pop</li>
                                        <li class="submenu">galletas</li>
                                    </ul>
                                </ul>
                                <ul class="menu">Salados
                                    <ul>Tartas
                                        <li class="submenu">Cebolla y queso</li>
                                        <li class="submenu">Jamón y queso</li>
                                        <li class="submenu">Espinaca y ricota</li>
                                        <li class="submenu">Puerros</li>
                                        <li class="submenu">Pascualina</li>
                                    </ul>
                                    <ul>Empanadas
                                        <li class="submenu">Jamón y queso</li>
                                        <li class="submenu">Pollo</li>
                                        <li class="submenu">Carne</li>
                                        <li class="submenu">Capresse</li>
                                    </ul>
                                </ul>
                            </div>
                        </div>
                        
                            <footer>
                                <p>Ponete en contacto</p>
                                <form action="label">
                                    <label for="email">Email</label>
                                    <input type="email" name="email">
                                </form>

                                <img src="../iconos/instagram.png" alt="logo de instagram">
                                <img src="../iconos/facebook.png" alt="logo de facebook">
                                <img src="../iconos/gmail.png" alt="logo de correo-electronico">
                            </footer>
                        
                
                </body>
            </html>
