<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../stylegrid.css" type="text/css">
        <title>Respostería J.Michelis</title>
        <link rel="shortcut icon" href="../iconos/torta.ico">
        <enlace rel="preconectar" href="https://fonts.googleapis.com">
            <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
                <enlace href="https: //fonts.googleapis.com/css2? family= Inspiración & family= Amor+Luz & display=swap" rel="hoja de estilo">

                </head>
                <body>
                      <header>
                                <div class="header-logo">
                                    <img src="../img/logo.png" alt="logo de la empresa">
                                </div>
                                <nav class="header-nav">
                                    <a href="../indexgrid.html">Inicio</a>
                                    <a href="./menu.html">Menú</a>
                                    <a href="./SobreNosotros.html">Sobre nosotros</a>
                                    <a href="#">Promociones</a>
                                    <a href="./Galeria.html">Galería</a>

                                </nav>
                                <div class="header-iconos">
                                    <img src="../iconos/vidrio-de-aumento.png" alt="buscador de productos">
                                    <img src="../iconos/carro-de-la-carretilla.png" alt="carrito de compras">
                                    <img src="../iconos/alarma.png" alt="campana de notificaciones">
                                </div>
                        </header>
                        
                     
                      
                        <ul class="promo-ul">
                            <section>
                                <h1>Promociones</h1>
                            </section>
                            <li>Promociones especiales para los más pequeños de la casa en su día.</li>
                            <li>Desayunos increibles para festejar con papá.</li>
                        </ul>
                        <section class="promo-section">
                            <h2>Postres individuales</h2>
                            <div class="postres">
                                <div class="img-pos"><img src="../img/Potres individuales/chocolate.jpeg" alt="postre de chocolate">
                                    <p>Biscochuelo de chocolate con dulce de leche y mousse de chocolate.</p>
                                </div>
                                <div class="img-pos"><img src="../img/Potres individuales/Durazno.jpeg" alt="postre de durazno">
                                    <p>Biscochuelo con durazno y chantilly.</p>
                                </div>
                                <div class="img-pos"><img src="../img/Potres individuales/frutilla.jpeg" alt="postre de frutilla">
                                    <p>Biscochuelo blanco con chantilly y frutillas.</p>
                                </div>
                                <div class="img-pos"><img src="../img/Potres individuales/Menta.jpeg" alt="postre de menta">
                                    <p>Biscochuelo de chocolate con mouse de menta.</p>
                                </div>
                                <div class="img-pos"><img src="../img/Potres individuales/biscochuelo blanco.jpeg" alt="postre blanco">
                                    <p>Biscochuelo blanco con mouse y ganache de chocolate.</p>
                                </div>
                                <div class="img-pos"><img src="../img/Potres individuales/galletita.jpeg" alt="postre de galletita">
                                    <p>Biscochuelo blanco con trozos de galletita de chocolate.</p>
                                </div>
                            </div>

                        </section>
                    
                        
                            <footer>
                                <p>Ponete en contacto</p>
                                <form action="label">
                                    <label for="email">Email</label>
                                    <input type="email" name="email">
                                </form>

                                <img src="../iconos/instagram.png" alt="logo de instagram">
                                <img src="../iconos/facebook.png" alt="logo de facebook">
                                <img src="../iconos/gmail.png" alt="logo de correo-electronico">
                            </footer>
                    
                
                </body>

            </html>
