<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../stylegrid.css">
        <title>Respostería J.Michelis</title>
        <link rel="shortcut icon" href="../iconos/torta.ico">
        <enlace rel="preconectar" href="https://fonts.googleapis.com">
            <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
                <enlace href="https: //fonts.googleapis.com/css2? family= Inspiración & family= Amor+Luz & display=swap" rel="hoja de estilo"></head>
                <body>
                    
                        

                            <header >
                                <div class="header-logo">
                                    <img src="../img/logo.png" alt="logo de la empresa">
                                </div>
                                <nav class="header-nav">
                                    <a href="../indexgrid.html">Inicio</a>
                                    <a href="./menu.html">Menú</a>
                                    <a href="#">Sobre nosotros</a>
                                    <a href="./Promociones.html">Promociones</a>
                                    <a href="./Galeria.html">Galería</a>

                                </nav>
                                <div class="header-iconos">
                                    <img src="../iconos/vidrio-de-aumento.png" alt="buscador de productos">
                                    <img src="../iconos/carro-de-la-carretilla.png" alt="carrito de compras">
                                    <img src="../iconos/alarma.png" alt="campana de notificaciones">
                                </div>
                            </header>
                            <div>
                                <h1>Sobre nosotros</h1>
                            </div> 
                            <article>
                                <h4>Resposteria Jorgelin Michelis surgió con la idea de crear una pasteleria cuyos productos sean de muy alta calidad.</h4>
                                <h4>Utilizamos ingredientes de primera categoría para hacer nuestros postres. Garantizamos que al hacer tu compra recibirás tu producto soñado.</h4>
                            </article>
                            
                                <footer>
                                    <p>Ponete en contacto</p>
                                    <form action="label">
                                        <label for="email">Email</label>
                                        <input type="email" name="email">
                                    </form>

                                    <img src="../iconos/instagram.png" alt="logo de instagram">
                                    <img src="../iconos/facebook.png" alt="logo de facebook">
                                    <img src="../iconos/gmail.png" alt="logo de correo-electronico">
                                </footer>
                            
                        
                    </body>
                </body>
</html>
            
