* {
    box-sizing: border-box;
}

html, input, select, textarea, button, option {
    font-family: "DIN Next", sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    line-height: 1.5rem;
    color: #293845;
}

html, body {
    background-color: #ffffff;
    margin: 0;
    height: 100%;
}

html.fixed, html.fixed body {
    top: 0;
    left: 0;
    position: fixed;
    height: 100%;
    width: 100%;
}

#root {
    height: 100%;
}

a {
    text-decoration: none;
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.no-user-select {
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.text-user-select {
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

.o-wrapper {
    max-width: 1400px;
    margin: 0 auto;
}

.i-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}


form {
    margin: 0;
    padding: 0;
}

input.plain {
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    appearance: none;
    -webkit-appearance: none;
}

input.text, input.submit, input.button, button.text, button.submit, button.button, .generic-button, textarea.text {
    font-size: 21px;
    line-height: 25px;
    margin: 0;
    height: 60px;
    border-radius: 3px;
    border: 0;
    -webkit-appearance: none;
}

input.plain:focus, input.text:focus, button.text:focus, textarea.text:focus {
    outline: none;
}

input.text, button.text, textarea.text {
    padding: 18px 16px 17px 16px;
    background-color: #EDF1F5;
    color: #293845;
}

input.text::placeholder, textarea.text::placeholder {
    color: #788896;
    opacity: 1; /* override Firefox's default placeholder opacity */
}

input.text:focus, button.text, textarea.text:focus {
    background-color: #fff;
    box-shadow: inset 0 0 0 2px #9E96F7;
}

/* setting :overflow :hidden on elements also hides the focus outline, */
/* therefore offset the outline to be inside */
:focus {
    outline-offset: -1px;
}

button.blend-in {
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  color: inherit;
  font: inherit;
  line-height: inherit;
}

input.submit, input.button, button.submit, button.button, .generic-button {
    padding: 18px 20px 17px 20px;
    color: #fff;
    background-color: #31B6A8;
    cursor: pointer;
    text-align: center;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.12);
    font-weight: 500;
}

input.submit:hover, input.button:hover, button.submit:hover, button.button:hover, .generic-button:hover {
    background-color: #1AAE9F;
}

input.submit:disabled, input.button:disabled, button.submit:disabled, button.button:disabled, .generic-button:disabled {
    opacity: 0.3;
    cursor: default;
}


input.submit:active:not(:disabled),
input.button:active:not(:disabled),
button.submit:active:not(:disabled),
button.button:active:not(:disabled),
.generic-button:active:not(:disabled) {
    opacity: 0.6;
}

input.checkbox {
    -webkit-appearance: none;
    appearance: none;
    background: white;
    border-radius: 3px;
    border: 2px solid #9EADBA;
    flex: 0 0 16px;
    height: 16px;
    width: 16px;
}

input.checkbox:focus {
  border-color: #4194DD;
  outline: none;
}

input.checkbox:checked {
    border-color: #4194DD;
    background-color: #4194DD;
    background-image: url('data:image/svg+xml,<svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.05155 7.70298L0.714509 5.63274C0.321843 5.28478 0.267414 4.69092 0.590586 4.27785C0.943159 3.82589 1.60335 3.76563 2.03222 4.14566L3.64176 5.57151L7.86146 0.368683C8.20335 -0.0531407 8.81956 -0.123121 9.24697 0.211228C9.6858 0.554325 9.75797 1.18998 9.40734 1.62249L4.53352 7.63203C4.19188 8.05288 3.57567 8.12286 3.14802 7.78948C3.11351 7.76227 3.08144 7.73311 3.05155 7.70298Z" fill="white"/></svg>');
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

form .error {
    background-color: #D7576B;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 2px;
    text-align: center;
    color: #fff;
    padding: 12px 12px;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
}

form .desc {
    font-size: 18px;
    line-height: 24px;
}

@media screen and (max-width: 700px) {
    form .desc {
        font-size: 16px;
        line-height: 21px;
    }
}

.header .i-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 1100px;
}

.header .logo {
    margin: 34px 20px 35px 50px;
}

.header .logo img {
    width: 174px;
    height: 31px;
}

.account {
    min-height: 100%;
}

.account h1 {
    text-align: center;
    color: #fff;
    margin: 21px 0 30px;
    font-weight: 500;
    font-size: 42px;
    line-height: 51px;
}

.popup .account h1 {
    display: none;
}

@media screen and (max-width: 700px) {
    .account h1 {
        margin: 20px 0;
    }
}

.account form {
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    background-color: #FFFFFF;
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.3);
    padding: 40px 40px;
    max-width: 450px;
    margin: 0 auto;
}

@media screen and (max-width: 700px) {
    .account form {
        max-width: 345px;
        padding: 25px 25px;
    }
}

/*.account form a {*/
    /*color: #4194DC;*/
    /*background-image: none;*/
    /*padding-bottom: 3px;*/
/*}*/

/*.account form a:hover {*/
    /*background-image: linear-gradient(to bottom, #80B7E8 0%, #80B7E8 100%);*/
    /*background-position: 0 100%;*/
    /*background-size: 1px 2px;*/
    /*background-repeat: repeat-x;*/
/*}*/

.account form a {
    color: #4194DC;
    align-self: center;
    background-image: none;
}

.account form a:hover {
    background-repeat: repeat-x;
    background-size: 1px 1px;
    background-position: 0 100%;
    background-image: linear-gradient(to bottom, #DFE7ED 0%, #DFE7ED 100%);
}

.account form a.small {
    font-size: 14px;
    line-height: 24px;
    margin: 10px 0;
}

.account input, .account .error {
    margin-bottom: 18px;
}

.account .desc {
    margin-bottom: 24px;
}

.account .field {
    display: flex;
    flex-direction: column;
    position: relative;
}

.account .input-hint {
    display: none;
    position: absolute;
    top: -36px;
    left: 0;
    border-radius: 2px;
    background: #293845;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    padding: 4px 8px;
    color: #FFFFFF;
}

.account .input-hint:after {
    position: absolute;
    bottom: -5px;
    left: 26px;
    content: ' ';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #293845;
}

.account .input-hint.show {
    display: block;
}

.account .or {
    width: 280px;
    align-self: center;
    background-image: linear-gradient(to bottom, #DFE7ED 0%, #DFE7ED 100%);
    background-repeat: repeat-x;
    background-size: 1px 3px;
    background-position: 0 center;
    text-align: center;
    margin: 7px 0 19px 0;
}

@media screen and (max-width: 700px) {
    .account .or {
        margin: 3px 0 15px 0;
        width: 232px;
    }
}

.account .or span {
    display: inline-block;
    color: #C3CFD9;
    padding: 0 10px;
    background-color: #fff;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.account .google-login, .account .alt-login {
    width: 280px;
    background-color: #4194DC;
    align-self: center;
    position: relative;
}

.account .google-login {
    padding-left: 70px;
    position: relative;
}

.account .google-login:hover, .account .alt-login:hover {
    background-color: #2C88D9;
}

.account .google-login::after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 6px;
    width: 48px;
    height: 48px;
    margin-top: -24px;
    border-radius: 2px;
    background: #fff url("/s/images/google-icon.svg") center center no-repeat;
}

@media screen and (max-width: 700px) {
    .account .google-login {
        font-size: 18px;
        padding-right: 10px;
        padding-left: 60px;
        width: 232px;
    }
    .account .google-login::after {
        left: 10px;
        margin-top: -20px;
        width: 40px;
        height: 40px;
    }
}

.account .alt {
    margin-top: 38px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    color: #fff;
}

@media screen and (max-width: 700px) {
    .account .alt span {
        font-size: 20px;
        display: block;
        margin-bottom: 5px;
    }
}

.account .alt a {
    display: inline-block;
    color: #fff;
    background-image: linear-gradient(to bottom, #E48F9C 0%, #E48F9C 100%);
    background-repeat: repeat-x;
    background-size: 1px 2px;
    background-position: 0 100%;
}

.account .alt a:hover {
    background-image: linear-gradient(to bottom, #D785E3 0%, #D785E3 100%);
}

.account .terms {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 0 0 12px;
    padding: 8px 0;
    font-size: 13px;
    line-height: 20px;
    color: #788896;
    cursor: pointer;
}

.account .terms a {
    color: currentColor;
    background-image: linear-gradient(to bottom, #DFE7ED 0%, #DFE7ED 100%);
    background-repeat: repeat-x;
    background-size: 1px 1px;
    background-position: 0 100%;
}

.account .terms a:hover {
    background-image: linear-gradient(to bottom, #C3CFD9 0%, #C3CFD9 100%);
}

.account .terms input {
    margin: 2px 8px 0 0;
}

.account .expired .desc, .account .success .desc {
    text-align: center;
    margin: 10px 0;
}

.account .saml a {
    color: #4194DC;
    background-image: none;
    padding-bottom: 3px;
}

.account .saml a:hover {
    background-image: linear-gradient(to bottom, #80B7E8 0%, #80B7E8 100%);
    background-position: 0 100%;
    background-size: 1px 2px;
    background-repeat: repeat-x;
}

.account .saml .desc {
    text-align:  center;
}

.account .saml .left {
    text-align:  left;
}

.account .saml .login {
    display: block;
    font-size: 21px;
    line-height: 25px;
    height: 60px;
    border-radius: 3px;
    border: 0;
    -webkit-appearance: none;
    padding: 18px 40px 17px 40px;
    color: #fff;
    background-color: #31B6A8;
    cursor: pointer;
    text-align: center;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.12);
    margin: 20px 0 10px;
}

.account .saml .login:hover {
    background-color: #1AAE9F;
}

.account .saml .login:active {
    opacity: 0.6;
}

.account-settings .form-row:target {
    scroll-margin-top: 100px;
    background-color: rgba(65, 148, 220, 0.3);
}

.sso-two-step-info {
    line-height: 20px;
    text-align: center;
    margin-bottom: 28px;
}

.two-step-login-google input,
.two-step-login-google .error {
    margin-bottom: 28px;
}

.sso-two-step-info-email {
    font-weight: 500;
}

.two-step-login-password-reset-success input {
    margin-bottom: 0px;
}

.load-error {
    padding: 20px 20px 0 20px;
}

.load-error a {
    color: #4194DC;
    background-image: none;
    padding-bottom: 3px;
}

.load-error a:hover {
    background-image: linear-gradient(to bottom, #80B7E8 0%, #80B7E8 100%);
    background-position: 0 100%;
    background-size: 1px 2px;
    background-repeat: repeat-x;
}

.error-box {
    background-color: #FFFFFF;
    border-radius: 3px;
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    max-width: 450px;
    font-size: 20px;
    padding: 20px 40px;
    line-height: 1.3;
}

.error-box a {
    color: #4194DC;
    align-self: center;
    background-image: none;
}

.error-box a:hover {
    background-repeat: repeat-x;
    background-size: 1px 1px;
    background-position: 0 100%;
    background-image: linear-gradient(to bottom, #DFE7ED 0%, #DFE7ED 100%);
}

.error-box li {
    margin-bottom: 8px;
}

.text-center {
    text-align: center;
}
