/**
 * /n/ includes DIN Next without the 'n ligature
 */
@font-face{
    font-family:"DIN Next";
    font-weight: 400;
    src: url("/fonts/n/7e5fbe11-4858-4bd1-9ec6-a1d9f9d227aa.woff") format("woff");
}
@font-face{
    font-family:"DIN Next";
    font-weight: 400;
    font-style: italic;
    src: url("/fonts/n/790ebbf2-62c5-4a32-946f-99d405f9243e.woff") format("woff");
}
@font-face{
    font-weight: 500;
    font-family:"DIN Next";
    src: url("/fonts/n/bf73077c-e354-4562-a085-f4703eb1d653.woff") format("woff");
}
@font-face{
    font-family:"DIN Next";
    font-weight: 500;
    font-style: italic;
    src: url("/fonts/n/c5b62cb1-9795-45b1-8962-ca03659a91ec.woff") format("woff");
}
@font-face{
    font-weight: 700;
    font-family:"DIN Next";
    src: url("/fonts/n/b8a280da-481f-44a0-8d9c-1bc64bd7227c.woff") format("woff");
}
@font-face{
    font-family:"DIN Next";
    font-weight: 700;
    font-style: italic;
    src: url("/fonts/n/366401fe-6df4-47be-8f55-8a411cff0dd2.woff") format("woff");
}

@font-face {
    font-family: 'PFDINMonoPro';
    src:url('/fonts/PFDINMonoPro-Regular.woff') format('woff');
    font-weight: 400;
}
@font-face {
    font-family: 'PFDINMonoPro';
    src:url('/fonts/PFDINMonoPro-Italic.woff') format('woff');
    font-style: italic;
    font-weight: 400;
}
@font-face {
    font-family: 'PFDINMonoPro';
    src:url('/fonts/PFDINMonoPro-Bold.woff') format('woff');
    font-weight: 700;
}
@font-face {
    font-family: 'PFDINMonoPro';
    src:url('/fonts/PFDINMonoPro-BoldItalic.woff') format('woff');
    font-style: italic;
    font-weight: 700;
}
